@import "./main"
@import "./resetiview"
@import "./resettable"
@import "./shuju"
@import "./xiaofangshui"
@import "./xiaofang"
@import "./shuixitong"
@import "./xunjian"
@import "./wulianwang"
@import "./xitongshezhi/renyuanguanli"
@import "./shujuzhongxin/tongjizhongxin/fenxi"
@import "./richanggongzuo/xunjianshebei"
a
  text-decoration: none
body 
    font-family: SourceHanSansCN-Regular, Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale