/* ---form--- */
.form-warp
  .ivu-form
    .ivu-form-item
      .distpicker-address-wrapper
        select
          font-size: .1rem
          padding: 4px
          height: 32px
          border-radius: 4px
          min-width: 220px
      .ivu-form-item-label
        color: #2AC3FB
        font-size: 14px
      .ivu-date-picker
        width: 100%
/* ---table--- */
.table-warp
  .ivu-table
    color: #020a1b !important
    .ivu-icon
      cursor: pointer
      color: #008EBC
  .ivu-page
    margin-top: 20px
    text-align: center
    color: #21b1c3
    font-size: 12px
/* ---面包屑---*/
.ivu-breadcrumb
  font-size: .24rem !important
  color: #9AD6EB !important
  a
    color: #9AD6EB !important
    &:hover
      color: #2db7f5 !important
/*---巡检分类---*/
.xun-jian-fen-lei
  .ivu-card
    border: 0
    .ivu-card-body
      padding: 0

.periodRow
  .ivu-col
    padding-left: 0 !important
/*---巡检计划---*/
.jihua-form
  .ivu-card
    background-color: rgba(52, 50, 81, .4)
/*---巡检异常---*/
.xunjianyichang
  .ivu-input
    background-color: RGB(54, 75, 102)
    color: RGB(210, 211, 211)
/*---巡更路线---*/
.xun-geng-lu-xian
  .ivu-transfer-list
    width: 340px
    height: 370px

/*---火灾报警@巡检@巡更---*/
.huo-zai, .xun-jian, .xun-geng
  .ivu-card
    background: rgba(29, 45, 82, .7)
    border: 0
    .echarts-warp
      width: 100%
      height: 290px
      position: relative
      .pic-echarts-warp
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 246px
        height: 246px
        background: url("../images/picBg.png") center center no-repeat
        background-size: 100% 100%
        .pic-echarts
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          margin-left: -2px
    .ivu-card-body
      padding: 0
      .card-title
        height: 40px
        padding: 16px 20px 4px 20px
        box-sizing: border-box
        color: #D7D7D7
        font-size: 16px
        position: relative
        margin-bottom: 10px
        h2
          float: left
        .close-icon
          float: right
          font-size: 26px
          margin-top: -20px
          color: #2AC3FB
        &::before
          content: ''
          display: block
          width: .55rem
          height: .08rem
          background: url("../images/tip.png") no-repeat
          background-size: 100% 100%
          position: absolute
          top: -0.04rem
          left: 20px
        &::after
          content: ''
          display: block
          width: 3.14rem
          height: .08rem
          background: url("../images/title-bb.png") no-repeat
          background-size: 100% 100%
          position: absolute
          bottom: -0.08rem
          left: 20px
/*---火灾预警---*/
.huo-zai
  .echarts-warp
    .legend
      padding-top: 150px
      padding-left: 20px
      p
        font-size: 14px
        color: #B4BDC6
        line-height: 30px
        position: relative
        padding-left: 6px
        &::before
          content: ''
          display: inline-block
          width: 8px
          height: 8px
          position: absolute
          top: 11px
          left: -10px
    .alarm
      p:nth-child(1)
        &::before
          background-color: #4A37C4
      p:nth-child(2)
        &::before
          background-color: #8895C8
      p:nth-child(3)
        &::before
          background-color: #2E9BCA
      p:nth-child(4)
        &::before
          background-color: #B3EBF9
    .fault
      padding-top: 210px
      p:nth-child(1)
        &::before
          background-color: #2E9ACF
      p:nth-child(2)
        &::before
          background-color: #89BBD6
  .count-warp
    margin-left: 0 !important
    margin-right: 0 !important
    .ivu-col
      padding: 10px
      color: #FFF
      width: 49%
      position: relative
      p:first-child
        font-size: 40px
        line-height: 50px
        color: #D7D7D7
      p:last-child
        font-size: 14px
        color: #2AC3FB
      &:last-child
        margin-left: 2%
      &:first-child::after
        content: ''
        display: inline-block
        width: 39px
        height: 53px
        position: absolute
        top: 15px
        right: 29px
        background: url("../images/fireHazard.png") no-repeat
      &:last-child::after
        content: ''
        display: inline-block
        width: 57px
        height: 51px
        top: 15px
        right: 29px
        position: absolute
        background: url("../images/fault.png") no-repeat

.shujuzl
  .red-border
    .ivu-card-body
      padding: 0

.layout-footer-center
  background-color: transparent
  text-align: center
  color: #FFF

/*---短信配置---*/
.duan-xin
  .ivu-checkbox-group
    margin-left: 20px
    margin-bottom: 20px
    .ivu-checkbox-wrapper
      margin-right: 30px
      margin-bottom: 20px
      .ivu-checkbox
        .ivu-checkbox-inner
          width: 10px
          height: 10px
          border-radius: 50%
          border-color: #2699C6
          background-color: transparent
      .ivu-checkbox-inner:after
        content: ''
        display: inline-block
        width: 6px
        height: 6px
        border-radius: 50%
      .ivu-checkbox-checked
        .ivu-checkbox-inner
          border-color: #CD7F5A
          &:after
            content: ''
            display: inline-block
            width: 6px
            height: 6px
            border-radius: 50%
            position: absolute
            top: 1px
            left: 1px
            background: #CD7F5A
            border: 1px solid #CD7F5A
            transform: rotate(45deg) scale(1)
            transition: all .2s ease-in-out

/*---输入框@选择框---*/
.form-warp
  select
    background-color: transparent!important
    border: 0.86798px solid rgba(42, 195, 251, 0.6)!important
    color: #D7D7D7!important
    font-size: 12px!important
    option
      color: #1f6e9a

.form-warp, .search-warp
  .ivu-radio-group
    color: #D7D7D7
  .ivu-input
    background: transparent
    border: 0.867979px solid rgba(42,195,251,.6)
    border-radius: 2px
    color: #D7D7D7
    //height: .24rem
  .ivu-select
    .ivu-select-selection
      background-color: transparent!important
      border: 0.86798px solid rgba(42, 195, 251, 0.6)!important
      color: #D7D7D7!important
      font-size: .19rem!important
      //height: .24rem!important
      .ivu-select-placeholder
        //line-height: inherit!important

.ivu-date-picker .ivu-select-dropdown
  font-size: 12px
  .ivu-btn-default, .ivu-picker-confirm-time
    background-color: inherit
    color: inherit

/*---检索---*/
.search-warp
  margin-bottom: 20px
  .search-label
    font-size: 12px
    color: #1f6e9a
  .search-btn
    margin-top: 25px
    margin-left: 20px

//.ivu-input
//  background: transparent
//  border: 0.867979px solid rgba(42,195,251,.6)
//  border-radius: 0

.ivu-btn
  font-size: .16rem
  border: rgba(32,75,120,1)
  background: rgba(32,75,120,1)
  color: #D7D7D7
  &:focus
    box-shadow: none


/*---分页---*/
.ivu-page
  .ivu-page-prev, .ivu-page-item, .ivu-page-next
    background-color: transparent
  .ivu-page-options-elevator
    input
      background: transparent
      border: 0.867979px solid rgba(42,195,251,.6)
      color: #D7D7D7

