.water-system-page
  font-family: SourceHanSansCN-Normal
  .title
    padding-left: .34rem
    padding-right: 20px
    .title-img
      width: 45px
  .is-logo
    width: 400px
    height: 30px
    background: #5b6270
    border-radius: 3px
    float: left
    position: relative
    top: 15px
    left: 20px
  .page-body-box
    color: #2AC3FB
    margin: 15px auto
    background: rgba(0, 0, 0, 0.2)
    .ivu-card-head
      border: none
      > p
        font-size: 20px
        color: #2AC3FB
    p 
      color: #2AC3FB
    .ivu-divider-dashed
      margin: 10px auto
 
  .water-system-sider
    background: transparent
    .menu
      width: 140px
      position: relative
      color: #fff
      font-size: 0.2rem
      font-family: SourceHanSansCN-Normal
      font-weight: 400
      color: rgba(215,215,215,1)
      .menu-item-title
        position: relative
        padding-left: 10px
        height: 40px
        line-height: 40px
        &:before 
          content: ''
          display: inline-block
          width: 3px
          height: 21px
          background: rgba(42,195,251,1)
          position: absolute
          left: 0
          top: 50%
          margin-top: -10px
      .menu-item-group
        display: flex
        align-items: center
        padding: 10px 15px
        img
          margin-right: 10px
  .water-system-right
    font-size: 14px
    .is-title
      display: -webkit-box
      display: -webkit-flex
      display: flex
      -webkit-box-align: center
      -webkit-align-items: center
      align-items: center
      color: #28B6EB
      img
        margin-right: 7px
    .is-tag
      display: inline-block
      padding: 0 10px
      height: 24px
      line-height: 24px
      background: rgba(42,195,251,0.48)
      color: #fff
      text-align: center
      border-radius: 6px
      margin: 15px 25px
    .water-item-box 
      position: relative 
      background: rgba(27,80,101, 0.26)
      margin: 10px 0 20px
      &:before
        content: ''
        background: url('../images/tip.png')
        width: 43px
        height: 7px
        display: block
        background-size: cover
        position: absolute
        top: -4px
        left: 10px
      .is-title
        position: relative
        padding-bottom: 18px
        padding-left: 20px
        border-bottom: 1px solid #28B6EB
        margin-right: -16px
        &:after
          content: ''
          background: url('../images/waterSystem/sxt_bg.png') no-repeat
          width: 9.12rem
          height: 6px
          display: block
          background-size: cover
          position: absolute
          bottom: -4px
          left: 0
    .water-system-chart
      position: relative
      width: 100%
      height: 320px
      margin-top: 40px
  .ivu-layout
    background: transparent
