.wrapper-container
  font-family:SourceHanSansCN-Normal
  box-sizing: border-box
  height: 100%
  .page-header-box
    background: rgba(150, 206, 218, .1)
    color: #fff
    margin: 15px auto 0
    padding: 16px 40px
    .page-header-heading
      img
        max-width: 588px
    .page-header-description
      padding-left: 30%
      img
        max-width: 356px
  .ivu-layout-content
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 13px
      background: url(../images/bottomBorder.png) no-repeat
      background-size: 100% 100%
  .page-body-box
    margin: 10px auto
    color: #2AC3FB
    .ivu-card
      background: rgba(150, 206, 218, .1)
    .item-list
      position: relative
      &:before
        content: ''
        background: url('../images/tip.png')
        width: 43px
        height: 7px
        display: block
        background-size: cover
        position: absolute
        top: -4px
        left: 10px
      &:after
        content: ''
        background: url('../images/dataCenter/page03.png')
        width: 60px
        height: 83px
        display: block
        background-size: cover
        position: absolute
        top: 30px
        right: 30px
      .ivu-card-body
        padding: 30px 10px 10px 10px
    .warning-color
      position: relative
      &:after
        content: ''
        background: url('../images/dataCenter/page04.png')
        width: 88px
        height: 79px
        display: block
        background-size: cover
        position: absolute
        top: 30px
        right: 30px
    .success-color
      position: relative
      &:after
        content: ''
        background: url('../images/dataCenter/pag05.png')
        width: 85px
        height: 74px
        display: block
        background-size: cover
        position: absolute
        top: 30px
        right: 30px
    .info-color
      position: relative
      &:after
        content: ''
        background: url('../images/dataCenter/page06.png')
        width: 66px
        height: 67px
        display: block
        background-size: cover
        position: absolute
        top: 30px
        right: 30px
    .item-list
      color: #2AC3FB
      .num-name
        font-weight: 400
        font-size: 47px
        line-height: 40px
      .state-dec
        line-height: 40px
        font-weight: 300
        font-size: 17px       
  .data-center-box
    position: relative
    width: 100%
    height: 360px
    background: url(../images/dataCenter/data_bg.png) center center no-repeat
    background-size: 100% 100%
    padding-bottom: 20px
    .is-title
      position: relative
      height: 50px
      font-size: .19rem
      line-height: 50px
      margin-bottom: 0.2rem
      padding-left: .66rem
      color: #2AC3FB
      background-color: rgba(102, 199, 255, 0.1)
      position: relative
      font-weight: normal
      &:before
        content: ''
        background: url('../images/xunjian.png')
        width: .27rem
        height: .27rem
        display: block
        background-size: 100% 100%
        position: absolute
        top: .13rem
        left: .24rem
      &:after
        content: ''
        display: block
        width: 3.14rem
        height: .08rem
        background: url(../images/title-bb.png) no-repeat
        background-size: 100% 100%
        position: absolute
        bottom: -0.05rem
        left: 0
    .data-center-chart
      position: relative
      width: 100%
      height: 308px
      margin-top: 10px
      .card-title
        text-align: right
        font-size: 26px
        margin-top: -20px
        color: #2AC3FB
        margin-right: 20px
  .footer-more      
    text-align: center
    margin-top: 18px
  .ivu-layout
    background: transparent
    .ivu-layout-footer
      padding: 10px
      line-height: 20px