.wb-note
  width: 100%
  background: rgba(150, 206, 218, .1)
  border-radius: 3px
  padding: 5px 10px
  position: relative
  color: #2AC3FB
  .wb-business-addr
    display: inline-block
    font-size: 20px
    top: 26px
    position: absolute
    left: 180px
    .wb-title
      display: inline-block
      width: 160px