.inspection-page
  .is-logo
    width: 400px
    height: 30px
    background: #5b6270
    border-radius: 3px
    float: left
    position: relative
    top: 15px
    left: 20px
  .page-body-box
    color: #2AC3FB
    margin: 15px auto
    background: rgba(0, 0, 0, 0.2)
    .ivu-card-head
      border: none
      > p
        font-size: 20px
        color: #2AC3FB
    p 
      color: #2AC3FB
    .ivu-divider-dashed
      margin: 10px auto
    
  .ivu-layout
    background: transparent
