.huo-zai
  .form-warp
    padding: 10px!important
    background-color: transparent!important
    .host-count
      .count-warp
        margin-top: 10px
        .ivu-col
          height: 97px
          background: rgba(29, 45, 82, .7)