.duan-xin
  .form-warp
    padding: 20px!important
    .ivu-form-label-top
      color: #F4FAFB
      margin-bottom: 10px
      span:first-child
        font-size: .2rem
        position: relative
        padding-left: 14px
        &::before
          content: ''
          display: inline-block
          width: 3px
          height: .2rem
          background-color: #35C4F8
          position: absolute
          top: 0
          left: 0
      span:last-child
        font-size: .14rem
    .name
      color: #2699C6
      font-size: .16rem
    .ivu-checkbox-wrapper-checked
      .name
        color: #CD7F5A