.ren-yuan
  padding-bottom: 20px
  .add-btn-warp
    text-align: right
    padding-right: 20px
    margin-bottom: 10px
    .btn
      display: inline-block
      width: 1.26rem
      height: .40rem
      font-size: .14rem
      line-height: .40rem
      text-align: center
      color: #FFF
      cursor: pointer
    .add-admin
      background: url("../images/addadmin.png")
      background-size: 100% 100%
    .associated-use
      background: url("../images/assuse.png")
      background-size: 100% 100%
  .card-warp
    box-sizing: border-box
    margin: 0 20px
    background: rgba(150,206,218,.1)
    border-radius: 2px
    position: relative
    &::before
      content: ''
      width: .65rem
      height: .15rem
      background: url("../images/tip.png") no-repeat
      background-size: 100% 100%
      position: absolute
      top: -0.06rem
      left: .44rem
    .ivu-card
      margin-bottom: 10px
      font-size: .14rem
      text-align: center
      background: transparent
      border: 0
      color: #D7D7D7
      line-height: 18px
      .via
        img
          width: .74rem
          height: .74rem
          border-radius: 50%
      .name
        font-weight: 700
        margin-top: 10px
      .btn-warp
        margin-top: 6px
        .btn
          display: inline-block
          width: 62px
          height: 17px
          line-height: 17px
          text-align: center
          &.status
            color: #2AC3FB
            background: url("../images/renyuan02.png")
          &.edit
            color: #E3E3E3
            background: url("../images/renyuan01.png")



