.mie-huo-qi
  .download-template
    height: 50px
    padding: 8px
    margin: 0 20px
    background-color: rgba(65, 63, 92, .1)
    border: 1px solid #787878
    border-radius: 4px
    .ivu-col:last-child
      line-height: 33px
      text-align: right
      span
        cursor: pointer
        color: #FFF
        transition: all .3s ease-in-out
        &:hover
          color: #2db7f5
  .table-warp
    margin-top: 20px
    padding: 0 20px 20px 20px