.jihua-form
  .form-top
    //border-bottom: 2px solid #ece6e6
    margin-bottom: 16px
  .add-facility-title
    margin-bottom: 16px
    h2
      color: #FFF
      line-height: 33px
      font-size: 16px
      font-weight: 700
    .ivu-col:last-child
      text-align: right
  .facility
    margin-bottom: 10px
    .ivu-card-bordered
      border: 0!important
    .xj-facility
      padding-bottom: 10px
      border-bottom: 1px solid rgba(42,195,251,.6)
    .right-btn
      text-align: right
    .target-warp
      border-bottom: 1px solid rgba(42,195,251,.6)
      margin-bottom: 10px
      &:last-child
        border-bottom: 0
      .syo
        text-align: center



