.xun-jian-fen-lei
  .card-warp
    box-sizing: border-box
    margin: 0 20px
    .ivu-card
      max-width: 256px
      margin-bottom: 10px
      text-align: center
      background: rgba(150, 206, 218, 0.1)
      .ivu-card-body
        .card-top
          height: 78px
          line-height: 78px
          color: #D7D7D7
          .ivu-col:first-child
            font-size: 16px
          .ivu-col:last-child
            font-size: 26px
        .card-bottom
          height: 76px
          padding-top: 12px
          color: #D7D7D7
          .ivu-col:first-child
            border-right: 1px solid #D7D7D7