.xun-jian-she-bei
  .form-warp
    padding: 20px 40px!important
  .table-warp-title
    display: flex
    align-items: center
  .is-title
    position: relative
    font-size: .12rem
    color: #2AC3FB
    padding-left: 5px
    &:before
      content: ''
      display: inine-block
      width: 1px
      height: .11rem
      background: #2ac3fb
      position: absolute
      left: 0
      top: 50%
      margin-top: -.05rem
  .is-right
    font-size: .15rem
    color: #2AC3FB
    text-align: right
    margin-bottom: 7px
    .ivu-input-wrapper
      width: 1.22rem
      height: 24px
      margin-right: 13px
    .ivu-btn
      width: .88rem
      padding: 3px 0
      margin-right: 40px
    .add-plan
      cursor: pointer
  .is-page
    position: relative
    font-size: .12rem
    color: #2AC3FB
    padding-left: 10px
    margin: 10px 0
  .is-titles
    position: relative
    font-size: .19rem
    color: rgba(215,215,215,1)
    padding-left: 8px
    margin-top: 12px
    margin-bottom: 20px
    &:before
      content: ''
      display: inine-block
      width: 2px
      height: .19rem
      background: #2ac3fb
      position: absolute
      left: 0
      top: 50%
      margin-top: -.1rem
  .btn-item-content
    margin: 0
    .qx-btn
      display: inline-block
      width: 1.21rem
      height: .24rem
      background: url("../images/qx_btn01.png") no-repeat
      background-size: 100% 100%
      margin-right: .2rem
    .add-btn
      display: inline-block
      width: 1.21rem
      height: .24rem
      background: url("../images/add_btn01.png") no-repeat
      background-size: 100% 100%
  .jihua-form
      .ivu-form-item
        .ivu-form-item-label
          color: rgba(215,215,215,1)
          font-size: .19rem
      .ivu-divider
        background: rgba(229,229,229,0.5)
        margin: 0
  .add-xjjh
    width: 1.06rem
    height: .24rem
    background: url("../images/xjsb_btn.png") no-repeat
    background-size: 100% 100%
    margin-left: 20px
    margin-top: 5px
  .del-xjjh
    width: .8rem
    height: .24rem
    background: url("../images/del_xjsb_btn.png") no-repeat
    background-size: 100% 100%
  textarea.ivu-input
    height: 1rem