.xunjianyichang
  .form-warp
    background: transparent!important
    padding-bottom: 30px!important
    .ivu-row
      line-height: 40px
      color: rgba(215,215,215,1)
      .ivu-btn
        width: 121px
        height: 24px
        background: rgba(42,195,251,.8)
        border-radius: 6px
        padding: 3px 0
        margin: 20px 0
      .ivu-btn-default
        background: rgba(144,144,144,0.72)
        color: #fff